{
  "index.html": {
    "file": "assets/index.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/views/ProfileView.vue",
      "src/views/ForgotPasswordView.vue",
      "src/views/ResetPasswordView.vue",
      "src/views/NotFoundView.vue"
    ],
    "css": [
      "assets/index.css"
    ],
    "assets": [
      "assets/logo.svg"
    ]
  },
  "src/assets/logo.svg": {
    "file": "assets/logo.svg",
    "src": "src/assets/logo.svg"
  },
  "src/views/ForgotPasswordView.vue": {
    "file": "assets/ForgotPasswordView.js",
    "name": "ForgotPasswordView",
    "src": "src/views/ForgotPasswordView.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/views/NotFoundView.vue": {
    "file": "assets/NotFoundView.js",
    "name": "NotFoundView",
    "src": "src/views/NotFoundView.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/views/ProfileView.vue": {
    "file": "assets/ProfileView.js",
    "name": "ProfileView",
    "src": "src/views/ProfileView.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/views/ResetPasswordView.vue": {
    "file": "assets/ResetPasswordView.js",
    "name": "ResetPasswordView",
    "src": "src/views/ResetPasswordView.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}